//Odilon Bertrand Niyomugabo 
// Hw 04 09/25/2018 
// CSE 2 - 010 
// Craps Switch 
// program that will tell the user the name of a slang terminology from rolling a dice1
// the user has choices of choosing the dice to be randomly generated by the program 
// or he can enter it, and I will do my magic to tell him the sland terminology 

import java.util.Scanner; 

public class CrapsIf{ 
public static void main ( String  [] args ) {
Scanner myScanner = new Scanner ( System.in ); 
  
  // this command will generate a new number     
    int dice1 =(int) (Math.random() * (5 + 1))+1;   
    int dice2 =(int) (Math.random() * (5 + 1))+1; 
  
//declaring string that will take names of the rolls 
String rollname = " "; 
  
System.out.println(" Type '1' if you want to randomly cast a dice and '2' if you like to state two dice to be evaluated"); 
//commmand that will take user choice 
int choice = myScanner.nextInt(); 
  
// declaring values for user input 
  int diceinput1, diceinput2; 
  
// if user wants to roll dice, we will randomly generated the values and print the correct slang terminology
  if (choice == 1){ 
   // using these if statements in generating the correct terminology for slang generated values 
    if ( dice1 == 1 && dice2 ==1){ 
    rollname = "Snake eye";
    System.out.println ("Your roll name is :"+ rollname); 
    }
    else if (( dice1 == 1 & dice2 == 2) || ( dice1 == 2 && dice2 == 1 )) { 
    rollname = "Ace Deuce"; 
    System.out.println ("Your roll name is :"+ rollname );
    } 
    else if (( dice1 == 1 & dice2 == 3) || ( dice1 == 3 && dice2 == 1 )) { 
    rollname = "Easy Four"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if (( dice1 == 1 & dice2 == 4) || ( dice1 == 4 && dice2 == 1 )) { 
    rollname = "Fever Five"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if (( dice1 == 1 & dice2 == 5) || ( dice1 == 5 && dice2 == 1 )) { 
    rollname = "Easy Six"; 
    System.out.println ("Your roll name is:"+ rollname );
    }
    else if (( dice1 == 1 & dice2 == 6) || ( dice1 == 6 && dice2 == 1 )) { 
    rollname = "Seven Out"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if ( dice1 ==2 && dice2 == 2 ){ 
    rollname = "Hard Four"; 
    System.out.println("Your roll name is : "+ rollname );
    }
    else if (( dice1 == 2 && dice2 == 3) || ( dice1 == 3 && dice2 == 2)){ 
    rollname = "Fever Five"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( dice1 == 2 && dice2 == 4) || ( dice1 == 4 && dice2 == 2)){ 
    rollname = "Easy Six"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( dice1 == 2 && dice2 == 5) || ( dice1 == 5 && dice2 == 2)){ 
    rollname = "Seven Out"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( dice1 == 2 && dice2 == 6) || ( dice1 == 6 && dice2 == 2)){ 
    rollname = "Easy Eight"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( dice1 == 3 && dice2 == 3 ){ 
    rollname = "Hard Six"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( dice1 == 3 && dice2 == 4) || ( dice1 == 4 && dice2 == 3)){ 
    rollname = "Seven Out"; 
    System.out.println (" Your roll name is: " + rollname );
    } 
    else if (( dice1 == 3 && dice2 == 5) || ( dice1 == 5 && dice2 == 3)){ 
    rollname = "Easy Eight"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( dice1 == 3 && dice2 == 6) || ( dice1 == 6 && dice2 == 3)){ 
    rollname = "Nine"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( dice1 == 4 && dice2 == 4 ){ 
    rollname = "Hard Four"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( dice1 == 4 && dice2 == 5) || ( dice1 == 5 && dice2 == 4)){ 
    rollname = "Nine"; 
    System.out.println (" Your roll name is: " + rollname );
    } 
    else if (( dice1 == 4 && dice2 == 6) || ( dice1 == 6 && dice2 == 4)){ 
    rollname = "Easy Ten"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( dice1 == 5 && dice2 == 5 ){ 
    rollname = "Hard Ten"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( dice1 == 5 && dice2 == 6) || ( dice1 == 6 && dice2 == 5)){ 
    rollname = "Yo-leven"; 
    System.out.println (" Your roll name is: " + rollname );}
    else if ( dice1 == 6 && dice2 == 6 ){ 
    rollname = "Box cars"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    } 
    // this command will run when the user choose to input numbers, and  it will generate sland terminology based on his/her inputs
    else if (choice == 2){ 
      // will take input values from the user
      System.out.println ("Enter the first dice number of your choice, it must be from 1 to 6 (inclusive):");
//this command will take the user first choice of dice 
diceinput1 = myScanner.nextInt (); 
System.out.println ("Enter the second dice number of your choice, it must be from 1 to 6 ( inclusive):");
// this command will take the user second choice of dice 
diceinput2 = myScanner.nextInt (); 
      
  if ( diceinput1 == 1 && diceinput2 ==1){ 
    rollname = "Snake eye";
    System.out.println ("Your roll name is :"+ rollname); 
    }
    else if (( diceinput1 == 1 & diceinput2 == 2) || ( diceinput1 == 2 && diceinput2 == 1 )) { 
    rollname = "Ace Deuce"; 
    System.out.println ("Your roll name is :"+ rollname );
    } 
    else if (( diceinput1 == 1 & diceinput2 == 3) || ( diceinput1 == 3 && diceinput2 == 1 )) { 
    rollname = "Easy Four"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if (( diceinput1 == 1 & diceinput2 == 4) || ( diceinput1 == 4 && diceinput2 == 1 )) { 
    rollname = "Fever Five"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if (( diceinput1 == 1 & diceinput2 == 5) || ( diceinput1 == 5 && diceinput2 == 1 )) { 
    rollname = "Easy Six"; 
    System.out.println ("Your roll name is:"+ rollname );
    }
    else if (( diceinput1 == 1 & diceinput2 == 6) || ( diceinput1 == 6 && diceinput2 == 1 )) { 
    rollname = "Seven Out"; 
    System.out.println ("Your roll name is :"+ rollname );
    }
    else if ( diceinput1 ==2 && diceinput2 == 2 ){ 
    rollname = "Hard Four"; 
    System.out.println("Your roll name is : "+ rollname );
    }
    else if (( diceinput1 == 2 && diceinput2 == 3) || ( diceinput1 == 3 && diceinput2 == 2)){ 
    rollname = "Fever Five"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( diceinput1 == 2 && diceinput2 == 4) || ( diceinput1 == 4 && diceinput2 == 2)){ 
    rollname = "Easy Six"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( diceinput1 == 2 && diceinput2 == 5) || ( diceinput1 == 5 && diceinput2 == 2)){ 
    rollname = "Seven Out"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( diceinput1 == 2 && diceinput2 == 6) || ( diceinput1 == 6 && diceinput2 == 2)){ 
    rollname = "Easy Eight"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( diceinput1 == 3 && diceinput2 == 3 ){ 
    rollname = "Hard Six"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( diceinput1 == 3 && diceinput2 == 4) || ( diceinput1 == 4 && diceinput2 == 3)){ 
    rollname = "Seven Out"; 
    System.out.println (" Your roll name is: " + rollname );
    } 
    else if (( diceinput1 == 3 && diceinput2 == 5) || ( diceinput1 == 5 && diceinput2 == 3)){ 
    rollname = "Easy Eight"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if (( diceinput1 == 3 && diceinput2 == 6) || ( diceinput1 == 6 && diceinput2 == 3)){ 
    rollname = "Nine"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( diceinput1 == 4 && diceinput2 == 4 ){ 
    rollname = "Hard Four"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( diceinput1 == 4 && diceinput2 == 5) || ( diceinput1 == 5 && diceinput2 == 4)){ 
    rollname = "Nine"; 
    System.out.println (" Your roll name is: " + rollname );
    } 
    else if (( diceinput1 == 4 && diceinput2 == 6) || ( diceinput1 == 6 && diceinput2 == 4)){ 
    rollname = "Easy Ten"; 
    System.out.println (" Your roll name is: " + rollname );
    }
    else if ( diceinput1 == 5 && diceinput2 == 5 ){ 
    rollname = "Hard Ten"; 
    System.out.println("Your roll name is : "+ rollname);
    } 
    else if (( diceinput1 == 5 && diceinput2 == 6) || ( diceinput1 == 6 && diceinput2 == 5)){ 
    rollname = "Yo-leven"; 
    System.out.println (" Your roll name is: " + rollname );}
    else if ( diceinput1 == 6 && diceinput2 == 6){ 
    rollname = "Box cars"; 
    System.out.println("Your roll name is : "+ rollname);
    }     
    else { 
    System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
    }
    }
  // this command will run if the user did not choose among 1 or 2, and we are going to let them know
  else {
       
      System.out.println ("Your Entry is invalid. You had to choose between 1 and 2, sorry for missing out MAGIC"); 
    }
  } // end of main method 
} // emd  of class 
