//Odilon Bertrand Niyomugabo 
// Hw 04 CSE 2-010
// 09/25/2018 
// Craps Switch 
// program that will tell the user the name of a slang terminology from rolling a dice1
// the user has choices of choosing the dice to be randomly generated by the program 
// or he can enter it, and I will do my magic to tell him the sland terminology

import java.util.Scanner; 

public class CrapsSwitch{ 
public static void main ( String  [] args ) {
Scanner myScanner = new Scanner ( System.in ); 
  
  // this command will generate a new number     
    int dice1 =(int) (Math.random() * (5 + 1))+1;   
    int dice2 =(int) (Math.random() * (5 + 1))+1; 
  
//declaring string that will take names of the rolls 
String rollname = " "; 
  
System.out.println(" Type '1' if you want to randomly cast a dice and '2' if you like to state two dice to be evaluated"); 
//commmand that will take user choice 
int choice = myScanner.nextInt(); 
  
// declaring values for user input 
  int diceinput1, diceinput2; 
  
// switch statement that will help in making choices  
switch (choice){
    // if our user press 1, the dice values will randomly be generated and case 1 will be evaluated
case 1:      
switch (dice1){ 
  case 1: 
    switch (dice2){ 
        // these cases will help generate a sland terminology for the six values of dice 2 
      case 1: 
        rollname = "Snake Eyes"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;  
      case 2: 
        rollname = "Ace Deuce";
        System.out.println ("Your roll name is: " + rollname); 
        break; 
      case 3: 
        rollname = "Easy Four"; 
        System.out.println ("Your roll name is: " + rollname); 
        break; 
      case 4: 
        rollname = "Fever Five"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;  
      case 5: 
        rollname = "Easy Six"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;
      case 6: 
        rollname = "Seven Out";
        System.out.println ("Your roll name is: " + rollname); 
        break; 
    }
  break;
  case 2:
    switch (dice2) {
        // this switch statement will take the six values and then generate a die sland terminology
      case 1: rollname = "Ace Deuce";
        System.out.println ("Your roll name is: " + rollname);
        break;
      case 2: rollname = "Hard Four";
        System.out.println ("Your roll name is: " + rollname);
        break;
      case 3: 
        rollname = "Fever Five"; 
        System.out.println ("Your roll name is: " + rollname);
        break;  
      case 4: 
        rollname = "Easy Six"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 5: 
        rollname = "Seven Out"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 6: 
        rollname = "Easy Eight"; 
        System.out.println ("Your roll name is: " + rollname);
      break; 
    }
    break; 
 case 3:
    switch ( dice2){
    // this switch statement will take the six values and then generate a die sland terminology 
      case 1: 
        rollname = "Easy Four"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 2: 
        rollname = " Easy Six";
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 3: 
      rollname = "Hard Six"; 
        System.out.println ("Your roll name is: " + rollname);
      break; 
      case 4: 
     rollname = "Seven Out"; 
     System.out.println ("Your roll name is: " + rollname);
      break; 
      case 5: 
      rollname = "Easy Eight"; 
       System.out.println ("Your roll name is: " + rollname);
       break; 
      case 6: 
      rollname = "Nine"; 
       System.out.println ("Your roll name is: " + rollname);
      break;  
    }
    break;
 case 4: 
        switch ( dice2){ //switch generating marching slang terminology
          case 1: 
            rollname = "Fever Five"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 2: 
            rollname = "Easy Six"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 3: 
            rollname = " Seven out"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 4: 
            rollname = "Hard Eight";
            System.out.println ("Your roll name is: " + rollname);
            break; 
            case 5: 
            rollname = "Nine";
            System.out.println ("Your roll name is: " + rollname);
            break; 
            case 6: 
            rollname = "Easy Ten";
            System.out.println ("Your roll name is: " + rollname);
            break; 
        }
    break;
    case 5: 
            switch (dice2){ // switch statement that will help in sland terminology assignment
           case 1: 
            rollname = "Easy Six"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 2: 
            rollname = "Seven Out"; 
            System.out.println ("Your roll name is: " + rollname);
                break; 
          case 3: 
            rollname = "Easy Eight"; 
            System.out.println ("Your roll name is: " + rollname);
                break; 
          case 4: 
            rollname = "Nine";
                System.out.println ("Your roll name is: " + rollname);
            break; 
              case 5: 
                rollname = "Hard Ten"; 
                System.out.println ("Your roll name is: " + rollname);
                break;
                case 6: 
                rollname = "Yo-leven"; 
                System.out.println ("Your roll name is: " + rollname);
                break;
            }
    break;
     case 6: 
            switch (dice2){ 
               // slang terminology switch 
           case 1: 
            rollname = "Seven Out"; 
              System.out.println ("Your roll name is: " + rollname);   
            break; 
          case 2: 
            rollname = "Easy Eight"; 
                 System.out.println ("Your roll name is: " + rollname);
            break; 
          case 3: 
            rollname = "Nine"; 
                 System.out.println ("Your roll name is: " + rollname);
            break; 
          case 4: 
            rollname = "Easy Ten";
                 System.out.println ("Your roll name is: " + rollname);
            break; 
              case 5: 
                rollname = "Yo-leven"; 
                 System.out.println ("Your roll name is: " + rollname);
                break;
              case 6: 
                rollname = "Boxcars"; 
                 System.out.println ("Your roll name is: " + rollname);
                break; 
        }
    break;
}
    break; 
    // this command will run when the user has pressed 2, and then we will consider his inputs
case 2: 
System.out.println ("Enter the first dice number of your choice, it must be from 1 to 6 (inclusive):");
//this command will take the user first choice of dice 
diceinput1 = myScanner.nextInt (); 
System.out.println ("Enter the second dice number of your choice, it must be from 1 to 6 ( inclusive):");
// this command will take the user second choice of dice 
diceinput2 = myScanner.nextInt (); 

    switch (diceinput1){ 
  case 1: 
    switch (diceinput2){ 
       // switch that will generate slang terminology for usersecond choice
      case 1: 
        rollname = "Snake Eyes"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;  
      case 2: 
        rollname = "Ace Deuce";
        System.out.println ("Your roll name is: " + rollname); 
        break; 
      case 3: 
        rollname = "Easy Four"; 
        System.out.println ("Your roll name is: " + rollname); 
        break; 
      case 4: 
        rollname = "Fever Five"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;  
      case 5: 
        rollname = "Easy Six"; 
        System.out.println ("Your roll name is: " + rollname); 
        break;
      case 6: 
        rollname = "Seven Out";
        System.out.println ("Your roll name is: " + rollname); 
        break; 
      default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
    }
  break;
  case 2:
    switch (diceinput2) {
        // this switch statement will take the six values and then generate a die sland terminology
      case 1: rollname = "Ace Deuce";
        System.out.println ("Your roll name is: " + rollname);
        break;
      case 2: rollname = "Hard Four";
        System.out.println ("Your roll name is: " + rollname);
        break;
      case 3: 
        rollname = "Fever Five"; 
        System.out.println ("Your roll name is: " + rollname);
        break;  
      case 4: 
        rollname = "Easy Six"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 5: 
        rollname = "Seven Out"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 6: 
        rollname = "Easy Eight"; 
        System.out.println ("Your roll name is: " + rollname);
      break; 
        default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
    }
    break; 
 case 3:
    switch ( diceinput2){
    // this switch statement will take the six values and then generate a die sland terminology 
      case 1: 
        rollname = "Easy Four"; 
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 2: 
        rollname = " Easy Six";
        System.out.println ("Your roll name is: " + rollname);
        break; 
      case 3: 
      rollname = "Hard Six"; 
        System.out.println ("Your roll name is: " + rollname);
      break; 
      case 4: 
     rollname = "Seven Out"; 
     System.out.println ("Your roll name is: " + rollname);
      break; 
      case 5: 
      rollname = "Easy Eight"; 
       System.out.println ("Your roll name is: " + rollname);
       break; 
      case 6: 
      rollname = "Nine"; 
       System.out.println ("Your roll name is: " + rollname);
      break;  
        default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
    }
    break;
 case 4: 
        switch ( diceinput2){ //switch generating marching slang terminology
          case 1: 
            rollname = "Fever Five"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 2: 
            rollname = "Easy Six"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 3: 
            rollname = " Seven out"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 4: 
            rollname = "Hard Eight";
            System.out.println ("Your roll name is: " + rollname);
            break; 
            case 5: 
            rollname = "Nine";
            System.out.println ("Your roll name is: " + rollname);
            break; 
            case 6: 
            rollname = "Easy Ten";
            System.out.println ("Your roll name is: " + rollname);
            break; 
            default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
        }
    break;
    case 5: 
            switch (diceinput2){ // switch statement that will help in sland terminology assignment
           case 1: 
            rollname = "Easy Six"; 
            System.out.println ("Your roll name is: " + rollname);
            break; 
          case 2: 
            rollname = "Seven Out"; 
            System.out.println ("Your roll name is: " + rollname);
                break; 
          case 3: 
            rollname = "Easy Eight"; 
            System.out.println ("Your roll name is: " + rollname);
                break; 
          case 4: 
            rollname = "Nine";
                System.out.println ("Your roll name is: " + rollname);
            break; 
              case 5: 
                rollname = "Hard Ten"; 
                System.out.println ("Your roll name is: " + rollname);
                break;
                case 6: 
                rollname = "Yo-leven"; 
                System.out.println ("Your roll name is: " + rollname);
                break;
                default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
            }
    break;
     case 6: 
            switch (diceinput2){ 
               // slang terminology switch 
           case 1: 
            rollname = "Seven Out"; 
              System.out.println ("Your roll name is: " + rollname);   
            break; 
          case 2: 
            rollname = "Easy Eight"; 
                 System.out.println ("Your roll name is: " + rollname);
            break; 
          case 3: 
            rollname = "Nine"; 
                 System.out.println ("Your roll name is: " + rollname);
            break; 
          case 4: 
            rollname = "Easy Ten";
                 System.out.println ("Your roll name is: " + rollname);
            break; 
              case 5: 
                rollname = "Yo-leven"; 
                 System.out.println ("Your roll name is: " + rollname);
                break;
              case 6: 
                rollname = "Boxcars"; 
                 System.out.println ("Your roll name is: " + rollname);
                break;
                default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
            }
    break;
    // message for default when user doesn't enter the number from 1 to 6 ( inclusive)
    default: 
        System.out.println ("Your Entry is invalid. (Sorry for missing out MAGIC (:))");
        break; 
    }
    break; 
  default: 
  // if user didn't choose between 1 and 2 in the first message of choice
  System.out.println ("Your Entry is invalid. You had to choose between 1 and 2, sorry for missing out MAGIC"); 
 break; 
    } // emd of first switch statement 
  } // end of main method 
} // end of class 















     
          
     
     
     
      
     
      
